# YoutubeProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/youtubeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeproject/: HiltApplication.kt  HomeFragment.kt  MainActivity.kt  testActivity.kt  testViewModel.kt
app/src/main/java/com/example/youtubeproject/data/: Category  KEY.kt
app/src/main/java/com/example/youtubeproject/data/Repository/: CacheCategoryDataRepository.kt  CacheCategoryDataRepositoryImpl.kt  CacheCategoryDataRepositoryModule.kt  CacheDataRepository.kt  CacheDataRepositoryImpl.kt  CacheDataRepositoryModule.kt  CacheLikeListRepository.kt  (+28 more)
app/src/main/java/com/example/youtubeproject/domain/: AddLikeUseCase.kt  CacheLoginDataUseCase.kt  CategoryVideoUseCase.kt  ChannelCategoryUseCase.kt  CheckLoginUseCase.kt  CheckSignUpUseCase.kt  CreateLikeListUseCase.kt  CreatePlayListsUseCase.kt  DeleteLikeListUseCase.kt  DeleteLikeUseCase.kt  GetCacheLoginDataUseCase.kt  GetLikeListUseCase.kt  GetUserLikesUseCase.kt  LogoutUseCase.kt  MostPopularVideoUseCase.kt  RegisterOrModifyUserDataUseCase.kt  SearchUseCase.kt  UploadProfileUseCase.kt
app/src/main/java/com/example/youtubeproject/presentation/: LoginUiState.kt  SignUpUiState.kt
app/src/main/res/color/: bottom_menu_item_selector.xml
app/src/main/res/drawable/: add_icon.xml  bg_search_edit_text.xml  bottom_menu_home_icon.xml  bottom_menu_my_page_icon.xml  bottom_menu_playlist_icon.xml  ic_check.xml  ic_like.xml  ic_playlist.xml  ic_share.xml  login_checkbox_checked.xml  login_checkbox_selector.xml  login_checkbox_unchecked.xml  login_corner_box_blue.xml  login_corner_button.xml  rounded_button.xml  signup_image_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_test.xml  fragment_home.xml  fragment_login.xml  fragment_my_page.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_video_detail.xml  item_add_video_selection.xml  item_category.xml  item_channel_category.xml  item_mypage_like.xml  item_playlist.xml  item_popular_video.xml  item_search_category.xml  item_search_result.xml  item_spinner.xml  playlist_item.xml  video_detail_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubeproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
